<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200">
	<title>GetPic</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="getpic">
		<div class="getpic__container">
			<aside class="aside">
				<a href="#" class="aside__logo">
					Get
					<b>Pic</b>
				</a>
				<div class="aside__buttons">
					<a href="#">
						Войти
					</a>
					<a href="#">Зарегистрироваться</a>
				</div>
				<hr>
				<div class="aside__author">
					<div class="aside__author-top">
						<div class="aside__author-image">
							<img src="img/author.png" alt="">
						</div>
						<p>
							<span>Автор</span>
							<a href="">GetPic</a>
						</p>
					</div>
					<button>
						Подписаться на автора
					</button>
				</div>
				<div class="aside__tags">
					<div class="aside__tags-title">
						Похожие запросы:
					</div>
					<div class="aside__tags-cards">
						<a href="">Дарт Вейдер</a>
						<a href="">STAR WARS</a>
						<a href="">Киногерой</a>
						<a href="">8 марта</a>
						<a href="">Костюм</a>
						<a href="">Розовый</a>
						<a href="">Букет</a>
						<a href="">Дарт Вейдер</a>
						<a href="">STAR WARS</a>
						<a href="">Киногерой</a>
						<a href="">8 марта</a>
						<a href="">Костюм</a>
						<a href="">Розовый</a>
						<a href="">Букет</a>
						<a class="hidden" href="">Букет</a>
						<a class="hidden" href="">Дарт Вейдер</a>
						<a class="hidden" href="">STAR WARS</a>
						<a class="hidden" href="">Киногерой</a>
						<a class="hidden" href="">8 марта</a>
						<a class="hidden" href="">Костюм</a>
						<a class="hidden" href="">Розовый</a>
						<a class="hidden" href="">Букет</a>
					</div>
					<div class="aside__tags-more">
						<p>
							<b>+</b>
							Показать больше							
						</p>
						<p>
							<b>-</b>
							Скрыть
						</p>
					</div>
				</div>

				<div class="ad">
					<a href="#">
						<img style="width:100%;margin-bottom:5px;" src="img/cards/ad.jpg" alt="">
					</a>
					<a href="#">
						<img style="width:100%;" src="img/cards/ad.jpg" alt="">
					</a>					
				</div>
			</aside>
			<main class="main">
				<div class="main__header">
					<div class="main__search">
						<button>
							<img src="img/search.svg" alt="">
						</button>
						<input type="text" placeholder="Искать изображение">
					</div>
					<button class="main__close">
						<img src="img/close.svg" alt="">
					</button>

				</div>
				<div class="card">
					<div class="card__body">
						<div class="title">
							Дарт Вейдер из STAR WARS с букетом цветов поздравляет женщин с 8 марта
						</div>
						<div class="card__image">
							<img src="img/cards/22.jpg" alt="">
						</div>
					</div>
					<div class="card__aside">
						<div class="card__wrapper">
							<div class="card__header">
								<label for="like">
									<input type="checkbox" id="like">
									<span>
										<img src="img/like.png" alt="">
										Нравится
									</span>
								</label>
								<a href="#">
									<img src="img/share.png" alt="">
									Поделиться
								</a>
								<a href="#" target="_blank">
									<img src="img/pinterest-black.png" alt="">
								</a>
								<a href="#" target="_blank">
									<img src="img/fcb.png" alt="">
								</a>
								<a href="#" target="_blank">
									<img src="img/vk-black.png" alt="">
								</a>
							</div>
							<div class="card__download">
								<a href="" class="card__download-button">
									Скачать бесплатно
								</a>
								<div class="card__download-text">
									Бесплатная лицензия   
									<a href="">Подробнее</a>
								</div>
								<a href="" class="card__download-bottom">
									<img src="img/ai.png" alt="">
									Ai - сгенерированное изображение
								</a>
							</div>
							<div class="card__descrtext">
								Концептуальное изображение Дарта Вейдера, фантастического антагониста из STAR WARS в черном шлеме и плаще, неожиданно демонстрирующего нежность и человечность, держа в руках букет ярких оранжевых цветов. 
								<br><br>
								Фон сцены – живописная красная стена с арочными выемками, что еще больше подчеркивает контраст между мрачным обликом персонажа и яркостью цветов. Этот снимок подойдет для тематических статей о кино, психологии персонажей или для использования в креативных проектах, где требуется элемент неожиданности или юмора.
							</div>

							<div class="ad">
								<a href="#">
									<img style="width:100%;" src="img/ad-example.png" alt="">
								</a>			
							</div>

						</div>
						<div class="card__gallery">
							<div class="card__gallery-block">
								<a href="#" class="card__gallery-image withoutdescr"><img src="img/cards/1.jpg" alt=""></a>
								<a href="#" class="card__gallery-image withoutdescr"><img src="img/cards/2.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/3.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/4.jpg" alt=""></a>
							</div>
							<div class="card__gallery-block">
								<a href="#" class="card__gallery-image"><img src="img/cards/5.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/6.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/7.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/8.jpg" alt=""></a>
							</div>
							<div class="card__gallery-block">
								<a href="#" class="card__gallery-image"><img src="img/cards/9.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/10.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/11.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/12.jpg" alt=""></a>
							</div>		
							<div class="card__gallery-block">
								<a href="#" class="card__gallery-image withoutdescr"><img src="img/cards/1.jpg" alt=""></a>
								<a href="#" class="card__gallery-image withoutdescr"><img src="img/cards/2.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/3.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/4.jpg" alt=""></a>
							</div>
							<div class="card__gallery-block">
								<a href="#" class="card__gallery-image"><img src="img/cards/5.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/6.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/7.jpg" alt=""></a>
								<a href="#" class="card__gallery-image"><img src="img/cards/8.jpg" alt=""></a>
							</div>	
						</div>
					</div>
				</div>
				<div class="othercards">
					<div class="othercards__title">
						 Похожие изображения
					</div>
					<div class="othercards__cards">
						<a href="#" class="othercards__card long"><img src="img/cards/23.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/17.jpg" alt=""></a>
						<a href="#" class="othercards__card long"><img src="img/cards/24.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/4.jpg" alt=""></a>
						<a href="#" class="othercards__card medium"><img src="img/cards/25.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/6.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/ad.jpg" alt=""></a>
						<a href="#" class="othercards__card medium"><img src="img/cards/26.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/9.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/10.jpg" alt=""></a>
						<a href="#" class="othercards__card "><img src="img/cards/11.jpg" alt=""></a>
						<a href="#" class="othercards__card"><img src="img/cards/12.jpg" alt=""></a>
					</div>
				</div>
			</main>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__top">
				<div class="footer__left">
					<a href="#" class="footer__logo">
						Get
						<b>Pic</b>
					</a>
					<div class="footer__languages">
						<a href="#" class="active">Ru</a>
						<a href="#">En</a>
						<a href="#">Es</a>
					</div>
				</div>
				<div class="footer__menu">
					<a href="#">О проекте</a>
					<a href="#">Стать автором</a>
					<a href="#">Часто задаваемые вопросы</a>
					<a href="#">Карта сайта</a>
					<a href="#">Условия использования</a>
					<a href="#">Настройки cookie</a>
				</div>
				<div class="footer__actions">
					<a href="mailto:contact@getpic.online" class="footer__mail">contact@getpic.online</a>
					<div class="footer__socials">
						<a href="#" target="_blank">
							<img src="img/tg.png" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/pinterest.png" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/vk.png" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/insta.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				© 2024 GetPic Предлагаем вашему вниманию множество фотографий, иллюстраций и видео для вашего вдохновения.
			</div>
		</div>
	</footer>
	<div class="popup" id="addTag">
		<p class="popup__close"></p>
		<div class="popup__content">
			<div class="popup__close">
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title">
				Добавить тег
			</div>
			<form action="#">
				<input type="text" placeholder="Введите название тега">
				<button>
					Добавить
				</button>				
			</form>
		</div>
	</div>
	<div class="popup" id="deletePopup">
		<p class="popup__close"></p>
		<div class="popup__content">
			<div class="popup__close">
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title">
				Вы действительно хотите удалить карточку?
			</div>
			<form action="#">
				<div class="popup__buttons">
					<button>
						Да
					</button>	
					<button>
						Нет
					</button>						
				</div>							
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>